# UdeM-IFT2255-Project

./: README.md  docker-compose.yml  pom.xml  rapport.html  stylesheet.css  template.html
feedback devoir 1/: feedBack.md
feedback devoir 2/: feedback.md
rapport/: rapport.html  stylesheet.css
src/: AppSimulation.java  AuthenticationService.java  AuthenticationServiceTest.java  Database.java  Intervenant.java  LoginMenu.java  Main.java  Menu.java  Menus.java  Project.java  RequeteTravailResidentiel.java  Resident.java  ResidentialWorkRequest.java  User.java
src/com/udem/ift2255/auth/: AuthenticationService.java
src/com/udem/ift2255/database/: Database.java
src/com/udem/ift2255/model/: Intervenant.java  Project.java  Resident.java  ResidentialWorkRequest.java  User.java
src/com/udem/ift2255/test/: AuthenticationServiceTest.java  IntervenantTest.java  ResidentTest.java
src/com/udem/ift2255/ui/: Main.java  Menu.java
src/main/java/org/udem/ift2255/api/: ResidentAPI.java
src/main/java/org/udem/ift2255/database/: TestDataInitializer.java
src/main/java/org/udem/ift2255/dto/: CandidatureRequestDTO.java  LoginRequestDTO.java  ResidentialWorkRequestDTO.java  UserDTO.java  WorkRequestDTO.java
src/main/java/org/udem/ift2255/model/: Candidature.java  Intervenant.java  Notification.java  Project.java  Resident.java  ResidentialWorkRequest.java  TimeSlot.java  User.java
src/main/java/org/udem/ift2255/repository/: CandidatureRepository.java  Database.java  EntraveRepository.java  IntervenantRepository.java  NotificationRepository.java  ResidentRepository.java  ResidentialWorkRequestRepository.java
src/main/java/org/udem/ift2255/resource/: AuthenticationServiceResource.java  CandidatureResource.java  EntraveResource.java  IntervenantLoginResource.java  IntervenantResource.java  NotificationResource.java  ProjectResource.java  ResidentLoginResource.java  ResidentResource.java  ResidentialWorkRequestResource.java  SignUpResource.java  TravauxResource.java
src/main/java/org/udem/ift2255/resource/sql/: create_schema.sql
src/main/java/org/udem/ift2255/service/: AuthenticationService.java  CandidatureService.java  EntraveService.java  IntervenantService.java  NotificationService.java  ProjectService.java  ResidentService.java  ResidentialWorkRequestService.java
src/main/java/org/udem/ift2255/ui/: Main.java  Menu.java  sample.fxml
src/main/java/org/udem/ift2255/ui/ressources/: Ma Ville.svgZone.Identifier  logo.pngZone.Identifier
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/udem/ift2255/test/: AuthenticationServiceTest.java  IntervenantTest.java  ResidentResourceTest.java  ResidentTest.java  ResidentialWorkRequestResourceUnitTest.java  ResidentialWorkRequestServiceTest.java
