quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=USER
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mavilledb
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=schema.sql


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.level=DEBUG
quarkus.http.port=8080

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.tool.hbm2ddl".level=DEBUG


quarkus.datasource.devservices.enabled=false
