quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=USER
quarkus.datasource.password=user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mavilledb
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.sql-load-script=schema.sql


#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.log.level=DEBUG
quarkus.http.port=8080

#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.log.category."org.hibernate.tool.hbm2ddl".level=DEBUG


quarkus.datasource.devservices.enabled=false

# Reduce logging verbosity
quarkus.log.level=OFF
quarkus.log.category."org.hibernate".level=OFF
quarkus.log.category."io.quarkus".level=OFF

# Log to a file (instead of the console)
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=OFF
# Suppress all logs for Hibernate and related SQL packages
quarkus.log.category."org.hibernate.engine.jdbc".level=OFF
quarkus.log.category."org.hibernate.exception".level=OFF
quarkus.log.category."org.postgresql".level=OFF
