# PostgreSQL database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/MaVilleDB
quarkus.http.port=8080

# Enable Hibernate ORM with Panache
quarkus.hibernate-orm.database.generation=update  # Or 'drop-and-create' for development
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
